ENVIRONMENT=
GA_ID=
SLACK_KEY=
SLACK_ERROR_KEY=
SLACK_STAGING_KEY=
COINGECKO_KEY=
DEBANK_ACCESS_KEY=

# There RPC urls are used by the base package @ https://github.com/Instadapp/avocado-base
AURORA_RPC_URL=
FANTOM_RPC_URL=
ARBITRUM_RPC_URL=
AVALANCHE_RPC_URL=
BSC_RPC_URL=
GNOSIS_RPC_URL=
MAINNET_RPC_URL=
OPTIMISM_RPC_URL=
POLYGON_RPC_URL=
POLYGON_ZKEVM_RPC_URL=