GA_ID = {{ Google analytics ID}}
SLACK_KEY = {{ Slack channel key }}
SLACK_ERROR_KEY = {{ Slack channel key for errors }}
COINGECKO_KEY = {{ CoinGecko API key }}
DEBANK_ACCESS_KEY = {{ Debank API key }}